<!DOCTYPE html>
<html>

<head>
    <title>home page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="navbar">

            <div class="leftnav">
                <div class="navlink">
                    <a href="index.html">HOME&nbsp;&nbsp;&nbsp;</a>
                </div>

                <div class="navlink">
                    <a href="categoy.html"> Category&nbsp;&nbsp;&nbsp;</a>
                </div>

                <div class="navlink">
                    <a href="about.html"> About </a>
                </div>
            </div>

            <div class="rightnav">
                <div class="brand">
                    <div>
                        <a href="index.html">
                            <img src="image/ultra-hd.png" height="75" width="75"> Stream</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <img src="image/New folder/images (2).jpeg" height="600" width="1500">
        </div>
    </div>
</body>

</html>